<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Bài 1 -->
    <div class="container py-3">
      <h1 class="my-4">Bài 1</h1>
      <div class="form-group">
        <label class="font-weight-bold" for="">Lương 1 ngày (VND) </label>
        <input
          type="number"
          class="form-control"
          id="luong-1-ngay"
          placeholder="Vui lòng nhập lương một ngày vào đây"
        />
      </div>
      <div class="form-group">
        <label class="font-weight-bold" for="">số ngày làm (Ngày)</label>
        <input
          type="number"
          class="form-control"
          id="so-ngay-lam"
          placeholder="Vui lòng nhập số ngày làm vào đây"
        />
      </div>
      <button onclick="tinhtien()" class="btn btn-danger mt-3 p-3">
        Tính tiền lương
      </button>
      <div
        id="result1"
        style="text-align: center"
        class="text-secondary font-weight-bold my-5 py-3"
      ></div>
    </div>
    <!-- Kết thúc bài 1 -->

    <!-- Bài 2 -->
    <div class="container py-3">
      <h1 class="my-4">Bài 2</h1>
      <div class="form-group">
        <label class="font-weight-bold" for="">Số thứ 1</label>
        <input
          type="number"
          class="form-control"
          id="so-thu-1"
          placeholder="Vui lòng nhập số thứ 1 vào đây"
        />
      </div>
      <div class="form-group">
        <label class="font-weight-bold" for="">Số thứ 2</label>
        <input
          type="number"
          class="form-control"
          id="so-thu-2"
          placeholder="Vui lòng nhập số thứ 2 vào đây"
        />
      </div>
      <div class="form-group">
        <label class="font-weight-bold" for="">Số thứ 3</label>
        <input
          type="number"
          class="form-control"
          id="so-thu-3"
          placeholder="Vui lòng nhập số thứ 3 vào đây"
        />
      </div>
      <div class="form-group">
        <label class="font-weight-bold" for="">Số thứ 4</label>
        <input
          type="number"
          class="form-control"
          id="so-thu-4"
          placeholder="Vui lòng nhập số thứ 4 vào đây"
        />
      </div>
      <div class="form-group">
        <label class="font-weight-bold" for="">Số thứ 5</label>
        <input
          type="number"
          class="form-control"
          id="so-thu-5"
          placeholder="Vui lòng nhập số thứ 5 vào đây"
        />
      </div>
      <button onclick="giatritrungbinh()" class="btn btn-primary mt-3 p-3">
        Tính giá trị trung bình
      </button>
      <div
        id="result2"
        style="text-align: center"
        class="text-secondary font-weight-bold my-5 py-3"
      ></div>
    </div>
    <!-- Kết thúc bài 2 -->
    <!-- bài 3 -->
    <div class="container py-3">
      <h1 class="my-4">Bài 3</h1>
      <div class="form-group">
        <label class="font-weight-bold" for="">Số Tiền (USD)</label>
        <input
          type="text"
          class="form-control"
          id="quydoitien"
          placeholder="Vui lòng nhập số tiền USD vào đây"
        />
      </div>
      <button onclick="quydoitien()" class="btn btn-secondary mt-3 p-3">
        Quy đổi tiền
      </button>
      <div
        id="result3"
        style="text-align: center"
        class="text-dark font-weight-bold my-5 py-3"
      ></div>
    </div>

    <!-- kết thúc bài 3 -->

    <!-- Bài 4 -->
    <div class="container py-3">
      <h1 class="my-4">Bài 4</h1>
      <div class="form-group">
        <label class="font-weight-bold" for="">Chiều dài</label>
        <input
          type="number"
          class="form-control"
          id="chieudai"
          placeholder="Vui lòng nhập chiều dài"
        />
      </div>
      <div class="form-group">
        <label class="font-weight-bold" for="">Chiều rộng</label>
        <input
          type="number"
          class="form-control"
          id="chieurong"
          placeholder="Vui lòng nhập chiều rộng"
        />
      </div>
      <button class="btn btn-success mt-3 p-3" onclick="tinh()">Tính</button>
      <div
        style="text-align: center; color: white"
        ;
        class="font-weight-bold my-5 py-3"
        id="result4"
      ></div>
    </div>

    <!-- Kết thúc bài 4 -->
    <!-- Bài 5 -->
    <div class="container py-3">
      <h1 class="my-4">Bài 5</h1>

      <div class="form-group">
        <label class="font-weight-bold" for="">2 ký số</label>
        <input
          type="number"
          maxlength="2"
          min="1"
          max="99"
          class="form-control"
          id="haikyso"
          placeholder="Vui lòng nhập 2 ký số vào đây"
        />
      </div>
      <button class="btn btn-warning mt-3 p-3" onclick="tinhkyso()">
        Tính tổng ký số
      </button>
      <div
        style="text-align: center"
        class="font-weight-bold my-5 py-3 text-white"
        id="result5"
      ></div>
    </div>
    <!-- Kết thúc bài 5 -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
